{
  "name": "typo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html-minifier": "^4.0.0",
    "imagemin": "^8.0.1",
    "imagemin-pngquant": "^9.0.2",
    "jimp": "^0.22.8",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.2.6",
    "puppeteer": "^20.5.0"
}
}
